---
// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

const projects = [
	{
		prefix: '!',
		command: 'play',
		description: 'Plays a song. You can use a Spotify link or a query.',
	},
	{
		prefix: '!',
		command: 'skip',
		description: 'Skips the current song and plays the next one.',
	},
	{
		prefix: '!',
		command: 'stop',
		description: 'Stops the current song.',
	},
	{
		prefix: '!',
		command: 'leave',
		description: 'Leaves the voice channel.',
	},
	{
		prefix: '!',
		command: 'queue',
		description: 'Shows the current queue. You can use the `skip` command to skip a song.',
	},
	{
		prefix: '!',
		command: 'np',
		description: 'Shows the current song.',
	},
	{
		prefix: '!',
		command: 'volume',
		description: 'Sets the volume. You can put a number from 0 to 100 to set the volume.',
	},
];
---

<BaseLayout title="Home | DJ Pelón" description="A cool Discord bot that joins you to play music!">
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="This is DJ Pelón"
					tagline="A cool Discord bot that joins you to play music!"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Bot</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Music</Pill>
					</div>
				</Hero>

				<img
					alt="Dj Pelón smiling with sunglasses"
					width="400"
					height="540"
					src="/assets/portrait.png"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Commands</h3>
					<p>Take a look below at all the commands Dj Pelón has to offer.</p>
				</header>

				<div class="gallery">
					<div class="command-list">
						{
							projects.map(({ prefix, command, description }) => (
									<div class="command-item">
										<div class="prefix">{prefix}</div>
										<div class="content">
										<span class="command">{command}</span>
										<span class="description">{description}</span>
										</div>
										<svg class="chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
										</svg>
									</div>
								))
							}
					</div>
				</div>

				<div class="cta">
					<CallToAction href="/commands/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
	.command-list {
		width: 100%;
		/* max-width: 42rem; */
		margin: 0 auto;
		background-color: #fefefe;
		border-radius: 0.5rem;
		padding: 0.5rem;
	}

	.command-item {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		padding: 0.5rem 0.75rem;
		border-radius: 0.375rem;
		cursor: pointer;
		transition: background-color 0.2s;
	}

	.command-item:hover {
		background-color: #e1c1f5;
	}

	.prefix {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 2rem;
		height: 2rem;
		background-color: #7611a6;
		border-radius: 0.375rem;
		color: #ffffff;
	}

	.command-item:hover .prefix {
		background-color: #9f24d8;
	}

	.content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.command {
		color: #1c1c1c;
		font-size: 0.875rem;
		font-weight: 700;
	}

	.description {
		color: #2e3032;
		font-size: 0.875rem;
	}

	.chevron {
		opacity: 0;
		transition: opacity 0.2s;
		color: #9ca3af;
	}

	.command-item:hover .chevron {
		opacity: 1;
	}
</style>
